# Apache-Ignite

./: README  dockerfile  output.json  pom.xml
src/main/java/com/example/apache/: MyController.java
src/main/java/com/example/apache/ignite/: IgniteCacheReader.java  IgniteConfig.java  IgniteInitializer.java
src/main/java/com/example/apache/ignite/config/: ignite-config.xml
src/main/java/com/example/apache/utility/: OneHourTimer.java  getCurrentHour.java
src/main/resources/: application.properties
src/test/java/com/example/apache/: ApacheApplicationTests.java
